# Alt(option) + hjkl: moving pane without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt(option) + HJKL(Shift): resize pane without prefix
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# prefix + z: mazimise/back pane
bind z resize-pane -Z

# prefix + r: reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# prefix + g: create 3-pane layout (left 60%, right split)
bind g \
  kill-pane -a \; \
  split-window -h \; \
  split-window -v \; \
  select-pane -t 0
